# MicrosoftAzure.Api

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  MicrosoftAzure.Api.sln  MicrosoftAzure.Api.slnx  MicrosoftAzureSentinel.Api.sln  Publish.ps1  README.md  version.json
.github/instructions/: codacy.instructions.md
.github/workflows/: ci.yml
MicrosoftAzure.Api/: BearerToken.cs  BearerTokenResponse.cs  CustomHttpClientHandler.cs  GlobalSuppressions.cs  GlobalUsings.cs  LogAnalytics.cs  MicrosoftAzure.Api.csproj  MicrosoftAzureClient.cs  MicrosoftAzureClientOptions.cs  MicrosoftAzureSentinelClient.cs
MicrosoftAzure.Api.Test/: GlobalSuppressions.cs  GlobalUsings.cs  MicrosoftAzure.Api.Test.csproj  TestBase.cs  TestConfig.cs  appsettings.example.json
MicrosoftAzure.Api.Test/Extensions/: ValuesExtensions.cs
MicrosoftAzure.Api.Test/ManagedTenants/: ManagedTenantTests.cs
MicrosoftAzure.Api.Test/ResourceGroups/: ResourceGroupTests.cs
MicrosoftAzure.Api.Test/Resources/: ResourceTests.cs
MicrosoftAzure.Api.Test/SecurityInsights/: QueryTests.cs
MicrosoftAzure.Api.Test/Sentinel/: AlertRuleTests.cs  ConnectorTests.cs  IncidentTests.cs  ThreatIntelligenceTests.cs
MicrosoftAzure.Api.Test/Subscriptions/: SubscriptionTests.cs  TenantTests.cs
MicrosoftAzure.Api.Test/Tenants/: TenantTests.cs
MicrosoftAzure.Api/Exceptions/: BadRequestException.cs  ConfigurationException.cs  ErrorException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
MicrosoftAzure.Api/Extensions/: HttpExtensions.cs
MicrosoftAzure.Api/Interfaces/: ILogAnalytics.cs  IManagedTenants.cs  IResourceGroups.cs  IResources.cs  ISentinel.cs  ISubscriptions.cs  ITenants.cs
MicrosoftAzure.Api/Models/: PlainResponse.cs  Response.cs  ResponseValue.cs  SimpleResponse.cs  SimpleResponseValue.cs
MicrosoftAzure.Api/Models/Resources/: Features.cs  Resource.cs  ResourceGroup.cs  ResourceGroupProperties.cs  ResourceProperties.cs  ResourcePropertiesResponse.cs  Sku.cs  SystemData.cs  WorkspaceCapping.cs
MicrosoftAzure.Api/Models/Responses/: ErrorResponse.cs  ErrorResponseError.cs  PlainResponse.cs  Response.cs  ResponseValue.cs  SimpleResponse.cs  SimpleResponseValue.cs
MicrosoftAzure.Api/Models/SecurityInsights/: Column.cs  QueryRequest.cs  QueryResponse.cs  Table.cs
MicrosoftAzure.Api/Models/Sentinel/: AlertRule.cs  AlertRuleCustomDetails.cs  AlertRuleGroupingConfig.cs  AlertRuleIncidentConfig.cs  DataConnection.cs  DataConnector.cs  EntityMapping.cs  ExternalReference.cs  FieldMapping.cs  Incident.cs  IncidentAdditionalData.cs  IncidentOwner.cs  Label.cs  Metric.cs  ParsedPattern.cs  PatternTypeValue.cs  SentinelExtension.cs  Settings.cs  StateObject.cs  ThreatIntelligenceIndicator.cs  ThreatIntelligenceIndicatorExtensions.cs  ThreatIntelligenceMetric.cs  Workspace.cs
MicrosoftAzure.Api/Models/Subscriptions/: Subscription.cs  SubscriptionPolicies.cs  SubscriptionTenantInfo.cs  Tenant.cs
MicrosoftAzureSentinel.Api/: BearerToken.cs  BearerTokenResponse.cs  CustomHttpClientHandler.cs  GlobalSuppressions.cs  GlobalUsings.cs  MicrosoftAzureSentinel.Api.csproj  MicrosoftAzureSentinelClient.cs  MicrosoftAzureSentinelClientOptions.cs  SentinelHttpClient.cs
MicrosoftAzureSentinel.Api.Test/: AlertRuleTests.cs  ConnectorTests.cs  GlobalSuppressions.cs  IncidentTests.cs  MicrosoftAzureSentinel.Api.Test.csproj  QueryTests.cs  TestBase.cs  TestConfig.cs  ThreatIntelligenceIndicatorTests.cs  appsettings.example.json
MicrosoftAzureSentinel.Api.Test/Extensions/: ValuesExtensions.cs
MicrosoftAzureSentinel.Api/Exceptions/: ConfigurationException.cs
MicrosoftAzureSentinel.Api/Extensions/: HttpExtensions.cs
MicrosoftAzureSentinel.Api/Interfaces/: IAlertRules.cs  IConnectors.cs  IIncidents.cs  IThreatIntelligenceIndicators.cs
MicrosoftAzureSentinel.Api/Models/: AlertRule.cs  AlertRuleCustomDetails.cs  AlertRuleGroupingConfig.cs  AlertRuleIncidentConfig.cs  AlertRuleResponseCustomDetails.cs  AlertRuleResponseEntityMapping.cs  AlertRuleResponseEventGroupingSettings.cs  AlertRuleResponseFieldMapping.cs  AlertRuleResponseGroupingConfiguration.cs  AlertRuleResponseIncidentConfiguration.cs  AlertRuleResponseProperties.cs  AlertRuleResponseValue.cs  AlertRulesResponse.cs  Column.cs  DataConnection.cs  DataConnectionsResponse.cs  DataConnectionsResponseProperties.cs  DataConnectionsResponseStateObject.cs  DataConnectionsResponseValue.cs  EntityMapping.cs  ExternalReference.cs  FieldMapping.cs  Incident.cs  IncidentAdditionalData.cs  IncidentOwner.cs  ParsedPattern.cs  PatternTypeValue.cs  QueryRequest.cs  QueryResponse.cs  Response.cs  ResponseValue.cs  SentinelExtension.cs  Settings.cs  StateObject.cs  Table.cs  ThreatIntelligenceIndicator.cs  ThreatIntelligenceIndicatorExtensions.cs
