<Project>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>All</AnalysisMode>
        <NuGetAuditMode>all</NuGetAuditMode>
        <Company>Panoramic Data Limited</Company>
        <Authors>Panoramic Data Limited</Authors>
        <Copyright>Copyright © $([System.DateTime]::Now.Year) Panoramic Data Limited</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>