<?xml version="1.0" encoding="utf-8"?>
<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- Shared -->
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />

        <!-- Main project -->
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
        <PackageVersion Include="Refit" Version="10.1.6" />

        <!-- Test project -->
        <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
        <PackageVersion Include="AwesomeAssertions.Analyzers" Version="9.0.8" />
        <PackageVersion Include="coverlet.collector" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.6" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageVersion Include="xunit.v3" Version="3.2.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="Xunit.Microsoft.DependencyInjection" Version="10.0.4" />
    </ItemGroup>

</Project>
