<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<PackageProjectUrl>https://github.com/panoramicdata/MicrosoftAzure.Api/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageTags>Microsoft Azure API REST</PackageTags>
		<Title>MicrosoftAzure.Api</Title>
		<Description>A .NET API for Microsoft Azure</Description>
		<Summary>A .NET API for Microsoft Azure</Summary>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/panoramicdata/MicrosoftAzure.Api/</RepositoryUrl>
		<PackageReleaseNotes>
			Bumped version for breaking changes.
			Improved filtering.
		</PackageReleaseNotes>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Refit" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>